events { }

http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name localhost;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}